@IsTest
public class AccountProcessorTest {
    @IsTest
    static void testCountContacts() {
        // Create test data
        Account acc1 = new Account(Name = 'Test Account 1');
        Account acc2 = new Account(Name = 'Test Account 2');
        insert new List<Account>{ acc1, acc2 };
        
        Contact con1 = new Contact(LastName = 'Smith', AccountId = acc1.Id);
        Contact con2 = new Contact(LastName = 'Johnson', AccountId = acc1.Id);
        Contact con3 = new Contact(LastName = 'Williams', AccountId = acc2.Id);
        insert new List<Contact>{ con1, con2, con3 };
        
        // Call the future method
        Test.startTest();
        AccountProcessor.countContacts(new List<Id>{ acc1.Id, acc2.Id });
        Test.stopTest();
        
        // Verify the results
        acc1 = [SELECT Number_Of_Contacts__c FROM Account WHERE Id = :acc1.Id];
        acc2 = [SELECT Number_Of_Contacts__c FROM Account WHERE Id = :acc2.Id];
        
        System.assertEquals(2, acc1.Number_Of_Contacts__c, 'Account 1 should have 2 contacts');
        System.assertEquals(1, acc2.Number_Of_Contacts__c, 'Account 2 should have 1 contact');
    }
}
